# KafkaProject

./: README.md  pom.xml
src/main/: COMMANDS.md  README.md  consumer.py  consumerSma.py  consumerTrend.py  docker-compose.yml  getCandles.py  mongoRequests.py
src/main/java/com/gboissinot/esilv/streaming/data/velib/analysis/: NbFreeDockStreamAppConsumer.java  NbFreeDockStreamTopologyApp.java
src/main/java/com/gboissinot/esilv/streaming/data/velib/analysis/windowed/: TumblingFreeDockCountConsumer.java  TumblingFreeDockCountTopologyApp.java
src/main/java/com/gboissinot/esilv/streaming/data/velib/collection/consumer/: RawDataConsumerUtils.java
src/main/java/com/gboissinot/esilv/streaming/data/velib/collection/producer/: Collector.java  KafkaPublisher.java  ScheduledExecutorRepeat.java  Starter.java
src/main/java/com/gboissinot/esilv/streaming/data/velib/config/: KafkaConfig.java
